.container {
  font-family: 'Abel', sans-serif;
  color: #333;
  letter-spacing: 1px;
  line-height: 1.4;
  
}
.th-card-bg-img{
  height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}
.th-sing-card-bg-img{
  height: 450px;
  background-size:cover;
  background-repeat: no-repeat;
  background-position: center;

}
.card-wrapper{
  background: #FFFFFF;
  margin-top: 50px;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  /* box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40); */
}
.card-wrapper:hover{
  background: #fff;
  box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  margin-top: 50px;
}
.marker {
  unicode-bidi: isolate;
    font-variant-numeric: tabular-nums;
    text-transform: none;
    text-indent: 0px !important;
    text-align: start !important;
    text-align-last: start !important;
}
.buy-button {
  color: white;
    background: #8a6063;
    text-decoration: none;
    padding: 10px;
    display: inline-block;
    margin: 15px 0;
}
.title{
  font-family:fantasy;
  color: #A05254;
  letter-spacing: 1px;
  line-height: 1.4;
  /* color: #d46a81; */
}
.navbar{
  background-color: #d46a8105;
}
.faded{
  font-family: 'Abel', sans-serif;
  color: #333;
  letter-spacing: 1px;
  line-height: 1.4;
}
